﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="2.15.0.0" targetFramework="net452" />
  <package id="Dapper" version="1.42" targetFramework="net452" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net452" />
  <package id="MiniProfiler" version="3.2.0.157" targetFramework="net452" />
  <package id="MiniProfiler.Integrations" version="2.2.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="Unirest-API" version="1.0.7.6" targetFramework="net452" />
</packages>